VITE_apiKey=AIzaSyAW2tu55OC0nJztyZwiBP7bvyyA62at9K4
VITE_authDomain=stayvista-new.firebaseapp.com
VITE_projectId=stayvista-new
VITE_storageBucket=stayvista-new.appspot.com
VITE_messagingSenderId=714957330620
VITE_appId=1:714957330620:web:cc3f54c17ecf78efd598b9
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PLSBuFBanJYiusyRtcXVM5Igbzc2bLRJS6kPwGyiGqq6VYBU1EBYR5DPK82VxqyJErgiIMQ2RGAJFNkJcBpMgX800NHtXSKQz
VITE_API_URL=https://stay-vista-data-server.vercel.app
VITE_IMGBB_API_KEY=1053afe007e90b0d75bb735d90aade08